;[Driver]
;driverPorUtilizar: chrome
;ruta: C:\webdrivers\chromedriver.exe
;folder_descargas: C:\Users\Alexgallo91\Desktop\UX_CLARO_DROP\projects\ux_drop_box\downloads
;headless: false
;log_path_dev_null: false

[Driver]
driverPorUtilizar: chrome
ruta: /usr/bin/webdrivers/chromedriver
folder_descargas: /project_python/ux_drop_box/downloads
headless: true
log_path_dev_null: true


[Dropbox_config]
url_login: https://www.dropbox.com/login
